<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Transformations</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">

<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>

<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/> <input type="text" name="q" id="q" size="15" autocomplete="off"/><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>

</div>

<div class="content">
<div id="header">
<h1 class="title">Transformations</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#allegro_transform">ALLEGRO_TRANSFORM</a></li>
<li><a href="#al_copy_transform">al_copy_transform</a></li>
<li><a href="#al_use_transform">al_use_transform</a></li>
<li><a href="#al_get_current_transform">al_get_current_transform</a></li>
<li><a href="#al_use_projection_transform">al_use_projection_transform</a></li>
<li><a href="#al_get_current_projection_transform">al_get_current_projection_transform</a></li>
<li><a href="#al_get_current_inverse_transform">al_get_current_inverse_transform</a></li>
<li><a href="#al_invert_transform">al_invert_transform</a></li>
<li><a href="#al_check_inverse">al_check_inverse</a></li>
<li><a href="#al_identity_transform">al_identity_transform</a></li>
<li><a href="#al_build_transform">al_build_transform</a></li>
<li><a href="#al_build_camera_transform">al_build_camera_transform</a></li>
<li><a href="#al_translate_transform">al_translate_transform</a></li>
<li><a href="#al_rotate_transform">al_rotate_transform</a></li>
<li><a href="#al_scale_transform">al_scale_transform</a></li>
<li><a href="#al_transform_coordinates">al_transform_coordinates</a></li>
<li><a href="#al_transform_coordinates_3d">al_transform_coordinates_3d</a></li>
<li><a href="#al_compose_transform">al_compose_transform</a></li>
<li><a href="#al_orthographic_transform">al_orthographic_transform</a></li>
<li><a href="#al_perspective_transform">al_perspective_transform</a></li>
<li><a href="#al_translate_transform_3d">al_translate_transform_3d</a></li>
<li><a href="#al_scale_transform_3d">al_scale_transform_3d</a></li>
<li><a href="#al_rotate_transform_3d">al_rotate_transform_3d</a></li>
<li><a href="#al_horizontal_shear_transform">al_horizontal_shear_transform</a></li>
<li><a href="#al_vertical_shear_transform">al_vertical_shear_transform</a></li>
</ul>
</div>
<p>These functions are declared in the main Allegro header file:</p>
<pre class="sourceCode c"><code class="sourceCode c"> <span class="ot">#include &lt;allegro5/allegro.h&gt;</span></code></pre>
<p>Transformations allow you to transform the coordinates you use for drawing operations without additional overhead. Scaling, rotating, translating, and combinations of these are possible as well as using custom transformations. There are two types of transformations that you can set, 'regular' transformations and projection transformations. The projection transform is rarely used in 2D games, but is common in 3D games to set up the projection from the 3D world to the 2D screen. Typically, you would use the regular transform for non-projective types of transformations (that is, translations, rotations, scales, skews... i.e. transformations that are linear), while the projection transform will be used for setting up perspective and possibly more advanced effects. It is possible to do everything with just using the projection transformation (that is, you'd compose the projection transformation with the non-projection transformations that, e.g., move the camera in the world), but it is more convenient to use both for two reasons:</p>
<ul>
<li><p>Regular transformations can be changed while the bitmap drawing is held (see <a href="graphics.html#al_hold_bitmap_drawing">al_hold_bitmap_drawing</a>).</p></li>
<li><p>Regular transformations work with memory bitmaps.</p></li>
</ul>
<p>As a result, if you're making a 2D game, it's best to leave the projection transformations at their default values.</p>
<p>Both types of transformations are set per target-bitmap, i.e. a change of the target bitmap will also change the active transformation.</p>
<p>Allegro provides convenience functions to construct transformations in 2D and 3D variants (the latter with a <code>_3d</code> suffix), so you don't have to deal with the underlying matrix algebra yourself.</p>
<p>The transformations are combined in the order of the function invocations. Thus to create a transformation that first rotates a point and then translates it, you would (starting with an identity transformation) call <a href="transformations.html#al_rotate_transform">al_rotate_transform</a> and then <a href="transformations.html#al_translate_transform">al_translate_transform</a>. This approach is opposite of what OpenGL uses but similar to what Direct3D uses.</p>
<p>For those who know the matrix algebra going behind the scenes, what the transformation functions in Allegro do is &quot;pre-multiply&quot; the successive transformations. So, for example, if you have code that does:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_identity_transform(&amp;T);

al_compose_transform(&amp;T, &amp;T1);
al_compose_transform(&amp;T, &amp;T2);
al_compose_transform(&amp;T, &amp;T3);
al_compose_transform(&amp;T, &amp;T4);</code></pre>
<p>The resultant matrix multiplication expression will look like this:</p>
<pre><code>T4 * T3 * T2 * T1</code></pre>
<p>Since the point coordinate vector term will go on the right of that sequence of factors, the transformation that is called first, will also be applied first.</p>
<p>This means if you have code like this:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_identity_transform(&amp;T1);
al_scale_transform(&amp;T1, <span class="dv">2</span>, <span class="dv">2</span>);
al_identity_transform(&amp;T2);
al_translate_transform(&amp;T2, <span class="dv">100</span>, <span class="dv">0</span>);

al_identity_transform(&amp;T);

al_compose_transform(&amp;T, &amp;T1);
al_compose_transform(&amp;T, &amp;T2);

al_use_transform(T);</code></pre>
<p>it does exactly the same as:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_identity_transform(&amp;T);
al_scale_transform(&amp;T, <span class="dv">2</span>, <span class="dv">2</span>);
al_translate_transform(&amp;T, <span class="dv">100</span>, <span class="dv">0</span>);
al_use_transform(T);</code></pre>
<h1 id="allegro_transform"><a href="#allegro_transform">ALLEGRO_TRANSFORM</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TRANSFORM ALLEGRO_TRANSFORM;</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/include/allegro5/transformations.h#L12">Source Code</a></p>
<p>Defines the generic transformation type, a 4x4 matrix. 2D transforms use only a small subsection of this matrix, namely the top left 2x2 matrix, and the right most 2x1 matrix, for a total of 6 values.</p>
<p><em>Fields:</em></p>
<ul>
<li>m - A 4x4 float matrix</li>
</ul>
<h1 id="al_copy_transform"><a href="#al_copy_transform">al_copy_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_copy_transform(ALLEGRO_TRANSFORM *dest, <span class="dt">const</span> ALLEGRO_TRANSFORM *src)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L30">Source Code</a></p>
<p>Makes a copy of a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>dest - Source transformation</li>
<li>src - Destination transformation</li>
</ul>
<h1 id="al_use_transform"><a href="#al_use_transform">al_use_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_use_transform(<span class="dt">const</span> ALLEGRO_TRANSFORM *trans)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L40">Source Code</a></p>
<p>Sets the transformation to be used for the the drawing operations on the target bitmap (each bitmap maintains its own transformation). Every drawing operation after this call will be transformed using this transformation. Call this function with an identity transformation to return to the default behaviour.</p>
<p>This function does nothing if there is no target bitmap.</p>
<p>The parameter is passed by reference as an optimization to avoid the overhead of stack copying. The reference will not be stored in the Allegro library so it is safe to pass references to local variables.</p>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> setup_my_transformation(<span class="dt">void</span>)
{
   ALLEGRO_TRANSFORM transform;
   al_translate_transform(&amp;transform, <span class="dv">5</span>, <span class="dv">10</span>);
   al_use_transform(&amp;transform);
}</code></pre>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
</ul>
<p>See also: <a href="transformations.html#al_get_current_transform">al_get_current_transform</a>, <a href="transformations.html#al_transform_coordinates">al_transform_coordinates</a></p>
<h1 id="al_get_current_transform"><a href="#al_get_current_transform">al_get_current_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> ALLEGRO_TRANSFORM *al_get_current_transform(<span class="dt">void</span>)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L104">Source Code</a></p>
<p>Returns the transformation of the current target bitmap, as set by <a href="transformations.html#al_use_transform">al_use_transform</a>. If there is no target bitmap, this function returns NULL.</p>
<p><em>Returns:</em> A pointer to the current transformation.</p>
<p>See also: <a href="transformations.html#al_get_current_projection_transform">al_get_current_projection_transform</a></p>
<h1 id="al_use_projection_transform"><a href="#al_use_projection_transform">al_use_projection_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_use_projection_transform(<span class="dt">const</span> ALLEGRO_TRANSFORM *trans)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L74">Source Code</a></p>
<p>Sets the projection transformation to be used for the the drawing operations on the target bitmap (each bitmap maintains its own projection transformation). Every drawing operation after this call will be transformed using this transformation. To return default behavior, call this function with an orthographic transform like so:</p>
<pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_TRANSFORM trans;
al_identity_transform(&amp;trans);
al_orthographic_transform(&amp;trans, <span class="dv">0</span>, <span class="dv">0</span>, -<span class="fl">1.0</span>, al_get_bitmap_width(bitmap),
                          al_get_bitmap_height(bitmap), <span class="fl">1.0</span>);

al_set_target_bitmap(bitmap);
al_use_projection_transform(&amp;trans);</code></pre>
<p>The orthographic transformation above is the default projection transform.</p>
<p>This function does nothing if there is no target bitmap. This function also does nothing if the bitmap is a memory bitmap (i.e. memory bitmaps always use an orthographic transform like the snippet above). Note that the projection transform will be reset to default if a video bitmap is converted to a memory bitmap. Additionally, if the bitmap in question is the backbuffer, it's projection transformation will be reset to default if it is resized. Lastly, when you draw a memory bitmap to a video bitmap with a custom projection transform, this transformation will be ignored (i.e. it'll be as if the projection transform of the target bitmap was temporarily reset to default).</p>
<p>The parameter is passed by reference as an optimization to avoid the overhead of stack copying. The reference will not be stored in the Allegro library so it is safe to pass references to local variables.</p>
<p>Since: 5.1.9</p>
<p>See also: <a href="transformations.html#al_get_current_projection_transform">al_get_current_projection_transform</a></p>
<h1 id="al_get_current_projection_transform"><a href="#al_get_current_projection_transform">al_get_current_projection_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> ALLEGRO_TRANSFORM *al_get_current_projection_transform(<span class="dt">void</span>)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L116">Source Code</a></p>
<p>If there is no target bitmap, this function returns NULL.</p>
<p><em>Returns:</em> A pointer to the current transformation.</p>
<p>Since: 5.1.9</p>
<p>See also: <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<h1 id="al_get_current_inverse_transform"><a href="#al_get_current_inverse_transform">al_get_current_inverse_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">const</span> ALLEGRO_TRANSFORM *al_get_current_inverse_transform(<span class="dt">void</span>)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L128">Source Code</a></p>
<p>Returns the inverse of the current transformation of the target bitmap. If there is no target bitmap, this function returns NULL.</p>
<p>This is similar to calling <code>al_invert_transform(al_get_current_transform())</code> but the result of this function is cached.</p>
<p>Since: 5.1.0</p>
<h1 id="al_invert_transform"><a href="#al_invert_transform">al_invert_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_invert_transform(ALLEGRO_TRANSFORM *trans)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L272">Source Code</a></p>
<p>Inverts the passed transformation. If the transformation is nearly singular (close to not having an inverse) then the returned transformation may be invalid. Use <a href="transformations.html#al_check_inverse">al_check_inverse</a> to ascertain if the transformation has an inverse before inverting it if you are in doubt.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to invert</li>
</ul>
<p>See also: <a href="transformations.html#al_check_inverse">al_check_inverse</a></p>
<h1 id="al_check_inverse"><a href="#al_check_inverse">al_check_inverse</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> al_check_inverse(<span class="dt">const</span> ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> tol)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L293">Source Code</a></p>
<p>Checks if the transformation has an inverse using the supplied tolerance. Tolerance should be a small value between 0 and 1, with 1e-7 being sufficient for most applications.</p>
<p>In this function tolerance specifies how close the determinant can be to 0 (if the determinant is 0, the transformation has no inverse). Thus the smaller the tolerance you specify, the &quot;worse&quot; transformations will pass this test. Using a tolerance of 1e-7 will catch errors greater than 1/1000's of a pixel, but let smaller errors pass. That means that if you transformed a point by a transformation and then transformed it again by the inverse transformation that passed this check, the resultant point should less than 1/1000's of a pixel away from the original point.</p>
<p>Note that this check is superfluous most of the time if you never touched the transformation matrix values yourself. The only thing that would cause the transformation to not have an inverse is if you applied a 0 (or very small) scale to the transformation or you have a really large translation. As long as the scale is comfortably above 0, the transformation will be invertible.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to check</li>
<li>tol - Tolerance</li>
</ul>
<p><em>Returns:</em> 1 if the transformation is invertible, 0 otherwise</p>
<p>See also: <a href="transformations.html#al_invert_transform">al_invert_transform</a></p>
<h1 id="al_identity_transform"><a href="#al_identity_transform">al_identity_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_identity_transform(ALLEGRO_TRANSFORM *trans)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L145">Source Code</a></p>
<p>Sets the transformation to be the identity transformation. This is the default transformation. Use <a href="transformations.html#al_use_transform">al_use_transform</a> on an identity transformation to return to the default.</p>
<pre class="sourceCode c"><code class="sourceCode c">ALLEGRO_TRANSFORM t;
al_identity_transform(&amp;t);
al_use_transform(&amp;t);</code></pre>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
</ul>
<p>See also: <a href="transformations.html#al_translate_transform">al_translate_transform</a>, <a href="transformations.html#al_rotate_transform">al_rotate_transform</a>, <a href="transformations.html#al_scale_transform">al_scale_transform</a></p>
<h1 id="al_build_transform"><a href="#al_build_transform">al_build_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_build_transform(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> x, <span class="dt">float</span> y,
   <span class="dt">float</span> sx, <span class="dt">float</span> sy, <span class="dt">float</span> theta)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L172">Source Code</a></p>
<p>Builds a transformation given some parameters. This call is equivalent to calling the transformations in this order: make identity, rotate, scale, translate. This method is faster, however, than actually calling those functions.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>x, y - Translation</li>
<li>sx, sy - Scale</li>
<li>theta - Rotation angle in radians</li>
</ul>
<blockquote>
<p><em>Note</em>: this function was previously documented to be equivalent to a different (and more useful) order of operations: identity, scale, rotate, translate.</p>
</blockquote>
<p>See also: <a href="transformations.html#al_translate_transform">al_translate_transform</a>, <a href="transformations.html#al_rotate_transform">al_rotate_transform</a>, <a href="transformations.html#al_scale_transform">al_scale_transform</a>, <a href="transformations.html#al_compose_transform">al_compose_transform</a></p>
<h1 id="al_build_camera_transform"><a href="#al_build_camera_transform">al_build_camera_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_build_camera_transform(ALLEGRO_TRANSFORM *trans,
   <span class="dt">float</span> position_x, <span class="dt">float</span> position_y, <span class="dt">float</span> position_z,
   <span class="dt">float</span> look_x, <span class="dt">float</span> look_y, <span class="dt">float</span> look_z,
   <span class="dt">float</span> up_x, <span class="dt">float</span> up_y, <span class="dt">float</span> up_z)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L204">Source Code</a></p>
<p>Builds a transformation which can be used to transform 3D coordinates in world space to camera space. This involves translation and a rotation. The function expects three coordinate triplets: The camera's position, the position the camera is looking at and an up vector. The up vector does not need to be of unit length and also does not need to be perpendicular to the view direction - it can usually just be the world up direction (most commonly 0/1/0).</p>
<p>For example:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_build_camera_transform(&amp;t,
    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>,
    <span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>,
    <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>);</code></pre>
<p>This create a transformation for a camera standing at 1/1/1 and looking towards 5/5/5.</p>
<blockquote>
<p><em>Note</em>: If the <em>position</em> and <em>look</em> parameters are identical, or if the <em>up</em> direction is parallel to the view direction, an identity matrix is created.</p>
</blockquote>
<p>Another example which will simply re-create the identity matrix:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_build_camera_transform(&amp;t,
    <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>,
    <span class="dv">0</span>, <span class="dv">0</span>, -<span class="dv">1</span>,
    <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>);</code></pre>
<p>An example where the up vector will cause the camera to lean (roll) by 45 degrees:</p>
<pre class="sourceCode c"><code class="sourceCode c">al_build_camera_transform(&amp;t,
    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>,
    <span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>,
    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>);</code></pre>
<p>Since 5.1.9</p>
<p>See also: <a href="transformations.html#al_translate_transform_3d">al_translate_transform_3d</a>, <a href="transformations.html#al_rotate_transform_3d">al_rotate_transform_3d</a>, <a href="transformations.html#al_scale_transform_3d">al_scale_transform_3d</a>, <a href="transformations.html#al_compose_transform">al_compose_transform</a>, <a href="transformations.html#al_use_transform">al_use_transform</a></p>
<h1 id="al_translate_transform"><a href="#al_translate_transform">al_translate_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_translate_transform(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> x, <span class="dt">float</span> y)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L312">Source Code</a></p>
<p>Apply a translation to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>x, y - Translation</li>
</ul>
<p>See also: <a href="transformations.html#al_rotate_transform">al_rotate_transform</a>, <a href="transformations.html#al_scale_transform">al_scale_transform</a>, <a href="transformations.html#al_build_transform">al_build_transform</a></p>
<h1 id="al_rotate_transform"><a href="#al_rotate_transform">al_rotate_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_rotate_transform(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> theta)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L336">Source Code</a></p>
<p>Apply a rotation to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>See also: <a href="transformations.html#al_translate_transform">al_translate_transform</a>, <a href="transformations.html#al_scale_transform">al_scale_transform</a>, <a href="transformations.html#al_build_transform">al_build_transform</a></p>
<h1 id="al_scale_transform"><a href="#al_scale_transform">al_scale_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_scale_transform(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> sx, <span class="dt">float</span> sy)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L360">Source Code</a></p>
<p>Apply a scale to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>sx, sy - Scale</li>
</ul>
<p>See also: <a href="transformations.html#al_translate_transform">al_translate_transform</a>, <a href="transformations.html#al_rotate_transform">al_rotate_transform</a>, <a href="transformations.html#al_build_transform">al_build_transform</a></p>
<h1 id="al_transform_coordinates"><a href="#al_transform_coordinates">al_transform_coordinates</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_transform_coordinates(<span class="dt">const</span> ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> *x, <span class="dt">float</span> *y)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L401">Source Code</a></p>
<p>Transform a pair of coordinates.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y - Pointers to the coordinates</li>
</ul>
<p>See also: <a href="transformations.html#al_use_transform">al_use_transform</a>, <a href="transformations.html#al_transform_coordinates_3d">al_transform_coordinates_3d</a></p>
<h1 id="al_transform_coordinates_3d"><a href="#al_transform_coordinates_3d">al_transform_coordinates_3d</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_transform_coordinates_3d(<span class="dt">const</span> ALLEGRO_TRANSFORM *trans,
   <span class="dt">float</span> *x, <span class="dt">float</span> *y, <span class="dt">float</span> *z)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L416">Source Code</a></p>
<p>Transform x, y, z coordinates.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y, z - Pointers to the coordinates</li>
</ul>
<p>Since 5.1.9</p>
<p>See also: <a href="transformations.html#al_use_transform">al_use_transform</a>, <a href="transformations.html#al_transform_coordinates">al_transform_coordinates</a></p>
<h1 id="al_compose_transform"><a href="#al_compose_transform">al_compose_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_compose_transform(ALLEGRO_TRANSFORM *trans, <span class="dt">const</span> ALLEGRO_TRANSFORM *other)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L440">Source Code</a></p>
<p>Compose (combine) two transformations by a matrix multiplication.</p>
<pre><code>trans := trans other</code></pre>
<p>Note that the order of matrix multiplications is important. The effect of applying the combined transform will be as if first applying <code>trans</code> and then applying <code>other</code> and not the other way around.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>other - Transformation used to transform <code>trans</code></li>
</ul>
<p>See also: <a href="transformations.html#al_translate_transform">al_translate_transform</a>, <a href="transformations.html#al_rotate_transform">al_rotate_transform</a>, <a href="transformations.html#al_scale_transform">al_scale_transform</a></p>
<h1 id="al_orthographic_transform"><a href="#al_orthographic_transform">al_orthographic_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_orthographic_transform(ALLEGRO_TRANSFORM *trans,
   <span class="dt">float</span> left, <span class="dt">float</span> top, <span class="dt">float</span> n,
   <span class="dt">float</span> right, <span class="dt">float</span> bottom, <span class="dt">float</span> f)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L486">Source Code</a></p>
<p>Combines the given transformation with an orthographic transformation which maps the screen rectangle to the given left/top and right/bottom coordinates. near/far is the z-buffer range, if there is no z-buffer you can set it to -1/1.</p>
<p>Since: 5.1.3</p>
<p>See also: <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>, <a href="transformations.html#al_perspective_transform">al_perspective_transform</a></p>
<h1 id="al_perspective_transform"><a href="#al_perspective_transform">al_perspective_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_perspective_transform(ALLEGRO_TRANSFORM *trans,
   <span class="dt">float</span> left, <span class="dt">float</span> top, <span class="dt">float</span> n,
   <span class="dt">float</span> right, <span class="dt">float</span> bottom, <span class="dt">float</span> f)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L547">Source Code</a></p>
<p>Like <a href="transformations.html#al_orthographic_transform">al_orthographic_transform</a> but honors perspective. If everything is at a z-position of -near it will look the same as with an orthographic transformation.</p>
<p>To use a specific horizontal field of view you can use the relation:</p>
<pre><code>tan(hfov / 2) = (right - left) / 2 / near</code></pre>
<p>Since: 5.1.3</p>
<p>See also: <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>, <a href="transformations.html#al_orthographic_transform">al_orthographic_transform</a></p>
<h1 id="al_translate_transform_3d"><a href="#al_translate_transform_3d">al_translate_transform_3d</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_translate_transform_3d(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> x, <span class="dt">float</span> y,
    <span class="dt">float</span> z)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L323">Source Code</a></p>
<p>Combines the given transformation with a transformation which translates coordinates by the given vector.</p>
<p>Since: 5.1.3</p>
<p>See also: <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<h1 id="al_scale_transform_3d"><a href="#al_scale_transform_3d">al_scale_transform_3d</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_scale_transform_3d(ALLEGRO_TRANSFORM *trans, <span class="dt">float</span> sx, <span class="dt">float</span> sy,
    <span class="dt">float</span> sz)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L377">Source Code</a></p>
<p>Combines the given transformation with a transformation which scales coordinates by the given vector.</p>
<p>Since: 5.1.3</p>
<p>See also: <a href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<h1 id="al_rotate_transform_3d"><a href="#al_rotate_transform_3d">al_rotate_transform_3d</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_rotate_transform_3d(ALLEGRO_TRANSFORM *trans,
   <span class="dt">float</span> x, <span class="dt">float</span> y, <span class="dt">float</span> z, <span class="dt">float</span> angle)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L511">Source Code</a></p>
<p>Combines the given transformation with a transformation which rotates coordinates around the given vector by the given angle in radians.</p>
<p>Since: 5.1.3</p>
<h1 id="al_horizontal_shear_transform"><a href="#al_horizontal_shear_transform">al_horizontal_shear_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_horizontal_shear_transform(ALLEGRO_TRANSFORM* trans, <span class="dt">float</span> theta)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L572">Source Code</a></p>
<p>Apply a horizontal shear to the transform</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>Since: 5.1.7</p>
<p>See also: <a href="transformations.html#al_vertical_shear_transform">al_vertical_shear_transform</a></p>
<h1 id="al_vertical_shear_transform"><a href="#al_vertical_shear_transform">al_vertical_shear_transform</a></h1>
<pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> al_vertical_shear_transform(ALLEGRO_TRANSFORM* trans, <span class="dt">float</span> theta)</code></pre>
<p><a href="https://github.com/liballeg/allegro5/blob/5.1/src/transformations.c#L586">Source Code</a></p>
<p>Apply a vertical shear to the transform</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>Since: 5.1.7</p>
<p>See also: <a href="transformations.html#al_horizontal_shear_transform">al_horizontal_shear_transform</a></p>
<p class="timestamp">
Allegro version 5.2.0
 - Last updated: 2016-03-31 03:33:42 UTC
</p>
</div>
</body>
</html>
